
spring.datasource.url=jdbc:postgresql://localhost:5432/delstyles
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver


#sping.jpa.hibernate.generate-ddl-auto = update
#spring.jpa.open-in-view=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
server.port=9090
spring.jpa.properties.hibernate.format_sql=true
logging.level.root=DEBUG
